2 2 3 4 0 1 0 3 0 7 1 0 5 2 
1 1 1 5 2 3 3 4 2 1 3 1 2 1 
5 0 1
3 1 1
13 1 1
8 2 1
4 3 1
12 3 1
4 5 0
12 9 0
12 11 0
8 12 0
n: 14
m: 14
battleships: 2
cruisers: 3
destroyers: 4
submarines: 5
#    1 1 1 5 2 3 3 4 2 1 3 1 2 1 
#  2 - - - o - o - - - - - - - - 
#  2 - - - o - - - - - - - - - o 
#  3 - - - - - - - o o o - - - - 
#  4 - - - o o - - - - - - o o - 
#  0 - - - - - - - - - - - - - - 
#  1 - - - - - - - o - - - - - - 
#  0 - - - - - - - - - - - - - - 
#  3 - - - - - - o o o - - - - - 
#  0 - - - - - - - - - - - - - - 
#  7 o o o o - o o o - - - - - - 
#  1 - - - - - - - - - - o - - - 
#  0 - - - - - - - - - - - - - - 
#  5 - - - o o o o - - - o - - - 
#  2 - - - - - - - - - - o - o - 
