0 2 1 7 1 2 0 4 1 1 0 0 1 0 
2 0 1 2 2 2 1 2 0 3 0 0 4 1 
9 2 1
12 3 1
13 3 1
4 7 1
10 2 0
4 4 0
12 4 0
13 4 0
n: 14
m: 14
battleships: 1
cruisers: 2
destroyers: 3
submarines: 4
#    2 0 1 2 2 2 1 2 0 3 0 0 4 1 
#  0 - - - - - - - - - - - - - - 
#  2 - - o o - - - - - - - - - - 
#  1 - - - - - - - - - o - - - - 
#  7 o - - - o o o o - - - - o o 
#  1 o - - - - - - - - - - - - - 
#  2 - - - - - - - o - o - - - - 
#  0 - - - - - - - - - - - - - - 
#  4 - - - o o o - - - - - - o - 
#  1 - - - - - - - - - - - - o - 
#  1 - - - - - - - - - - - - o - 
#  0 - - - - - - - - - - - - - - 
#  0 - - - - - - - - - - - - - - 
#  1 - - - - - - - - - o - - - - 
#  0 - - - - - - - - - - - - - - 
