2 4 1 0 1 1 4 1 0 0 0 0 1 1 4 
0 0 1 0 0 3 4 1 2 2 1 0 2 2 2 
10 6 1
1 4 0
12 4 0
4 9 0
6 10 0
n: 15
m: 15
battleships: 1
cruisers: 2
destroyers: 3
submarines: 4
#    0 0 1 0 0 3 4 1 2 2 1 0 2 2 2 
#  2 - - - - - o - - - - - - - o - 
#  4 - - - - - o - o o - - - - o - 
#  1 - - - - - o - - - - - - - - - 
#  0 - - - - - - - - - - - - - - - 
#  1 - - - - - - o - - - - - - - - 
#  1 - - - - - - o - - - - - - - - 
#  4 - - - - - - o - o o o - - - - 
#  1 - - - - - - o - - - - - - - - 
#  0 - - - - - - - - - - - - - - - 
#  0 - - - - - - - - - - - - - - - 
#  0 - - - - - - - - - - - - - - - 
#  0 - - - - - - - - - - - - - - - 
#  1 - - - - - - - - - - - - o - - 
#  1 - - - - - - - - - - - - - - o 
#  4 - - o - - - - - - o - - o - o 
