0 5 2 4 0 4 2 2 5 2 1 6 1 4 2 
4 1 0 4 0 6 1 3 4 1 4 2 7 2 1 
13 1 1
3 2 1
9 3 1
10 3 1
3 5 1
6 5 1
10 6 1
2 3 0
12 3 0
1 6 0
3 9 0
6 10 0
4 12 0
7 12 0
n: 15
m: 15
battleships: 3
cruisers: 4
destroyers: 5
submarines: 6
#    4 1 0 4 0 6 1 3 4 1 4 2 7 2 1 
#  0 - - - - - - - - - - - - - - - 
#  5 - - - - - - - o o - - o o o - 
#  2 - - - o - o - - - - - - - - - 
#  4 - - - o - - - - o o o - - - - 
#  0 - - - - - - - - - - - - - - - 
#  4 - - - o - - o o - - - - o - - 
#  2 - - - - - - - - - - o - o - - 
#  2 - - - - - - - - - - o - o - - 
#  5 - o - - - o - - o - o - o - - 
#  2 - - - - - o - - o - - - - - - 
#  1 - - - - - o - - - - - - - - - 
#  6 o - - - - o - o - - - - o o o 
#  1 o - - - - - - - - - - - - - - 
#  4 o - - - - o - - - - - o o - - 
#  2 o - - o - - - - - - - - - - - 
