1 0 2 1 5 1 2 3 2 3 0 5 1 2 2 
0 2 0 3 1 2 3 1 4 2 3 4 1 0 4 
6 0 1
9 4 1
3 6 1
11 7 1
6 9 1
7 9 1
1 3 0
11 3 0
1 5 0
8 5 0
12 9 0
11 10 0
n: 15
m: 15
battleships: 2
cruisers: 3
destroyers: 4
submarines: 5
#    0 2 0 3 1 2 3 1 4 2 3 4 1 0 4 
#  1 - - - - - - o - - - - - - - - 
#  0 - - - - - - - - - - - - - - - 
#  2 - - - - - o - - - - - - - - o 
#  1 - - - - - - - - - - - - - - o 
#  5 - - - - - - - - o o o o - - o 
#  1 - - - - - - - - - - - - - - o 
#  2 - - - o - - - - o - - - - - - 
#  3 - - - o - - - - o - - o - - - 
#  2 - - - o - - - - - - - o - - - 
#  3 - - - - - - o o - - - o - - - 
#  0 - - - - - - - - - - - - - - - 
#  5 - - - - o o o - o - o - - - - 
#  1 - o - - - - - - - - - - - - - 
#  2 - o - - - - - - - - - - o - - 
#  2 - - - - - - - - - o o - - - - 
