1 1 6 2 1 5 1 1 6 3 3 3 1 1 4 1 
7 0 2 3 1 3 3 2 1 4 2 3 0 7 0 2 
3 0 1
0 2 1
5 2 1
13 2 1
13 3 1
13 4 1
6 5 1
6 0 0
10 0 0
1 1 0
13 1 0
14 1 0
4 4 0
9 4 0
n: 16
m: 16
battleships: 3
cruisers: 4
destroyers: 5
submarines: 6
#    7 0 2 3 1 3 3 2 1 4 2 3 0 7 0 2 
#  1 - - - o - - - - - - - - - - - - 
#  1 o - - - - - - - - - - - - - - - 
#  6 o - - - - o o o o - - - - o - - 
#  2 o - - - - - - - - - - - - o - - 
#  1 - - - - - - - - - - - - - o - - 
#  5 - - - o o o o - - - o - - - - - 
#  1 - - - - - - - - - - - - - o - - 
#  1 - - - - - - - - - - - - - o - - 
#  6 o - o - - - o o - o - - - o - - 
#  3 o - o - - - - - - o - - - - - - 
#  3 o - - - - - - - - o - - - o - - 
#  3 - - - - - o - - - o - o - - - - 
#  1 - - - - - - - - - - - o - - - - 
#  1 - - - - - - - - - - - - - - - o 
#  4 o - - - - - - - - - o o - - - o 
#  1 - - - o - - - - - - - - - - - - 
