0 1 0 3 2 5 0 2 1 0 4 1 1 6 2 2 
1 1 5 4 1 2 0 1 0 6 0 0 3 2 1 3 
7 1 1
13 3 1
9 4 1
0 5 1
9 5 1
14 5 1
3 0 0
8 2 0
15 2 0
5 3 0
10 4 0
10 5 0
n: 16
m: 16
battleships: 2
cruisers: 3
destroyers: 4
submarines: 5
#    1 1 5 4 1 2 0 1 0 6 0 0 3 2 1 3 
#  0 - - - - - - - - - - - - - - - - 
#  1 - - - - - - - o - - - - - - - - 
#  0 - - - - - - - - - - - - - - - - 
#  3 - - o - - - - - - - - - o o - - 
#  2 - - o - - - - - - o - - - - - - 
#  5 o - - - - - - - - o - - o o o - 
#  0 - - - - - - - - - - - - - - - - 
#  2 - - o o - - - - - - - - - - - - 
#  1 - - - - - o - - - - - - - - - - 
#  0 - - - - - - - - - - - - - - - - 
#  4 - o o o - - - - - o - - - - - - 
#  1 - - - - - - - - - o - - - - - - 
#  1 - - - - - - - - - o - - - - - - 
#  6 - - o o o o - - - o - - - - - o 
#  2 - - - - - - - - - - - - o - - o 
#  2 - - - o - - - - - - - - - - - o 
