0 2 0 0 0 2 2 1 3 0 0 0 2 2 3 3 
1 0 1 0 3 0 0 5 1 4 0 0 3 1 0 1 
9 1 1
12 5 1
13 5 1
0 12 1
2 0 0
8 3 0
1 4 0
7 4 0
n: 16
m: 16
battleships: 1
cruisers: 2
destroyers: 3
submarines: 4
#    1 0 1 0 3 0 0 5 1 4 0 0 3 1 0 1 
#  0 - - - - - - - - - - - - - - - - 
#  2 - - - - - - - - o o - - - - - - 
#  0 - - - - - - - - - - - - - - - - 
#  0 - - - - - - - - - - - - - - - - 
#  0 - - - - - - - - - - - - - - - - 
#  2 - - - - - - - - - - - - o o - - 
#  2 - - o - - - - - - o - - - - - - 
#  1 - - - - - - - - - o - - - - - - 
#  3 - - - - - - - o - o - - - - - o 
#  0 - - - - - - - - - - - - - - - - 
#  0 - - - - - - - - - - - - - - - - 
#  0 - - - - - - - - - - - - - - - - 
#  2 o - - - - - - o - - - - - - - - 
#  2 - - - - o - - o - - - - - - - - 
#  3 - - - - o - - o - - - - o - - - 
#  3 - - - - o - - o - - - - o - - - 
