3 0 5 0 1 1 3 1 3 0 0 0 0 0 0 1 2 
0 1 2 3 1 1 0 2 2 1 3 1 0 0 1 2 0 
8 2 1
9 2 1
10 2 1
2 6 1
11 1 0
2 7 0
11 9 0
12 10 0
n: 17
m: 17
battleships: 1
cruisers: 2
destroyers: 3
submarines: 4
#    0 1 2 3 1 1 0 2 2 1 3 1 0 0 1 2 0 
#  3 - - - - - - - o o - - o - - - - - 
#  0 - - - - - - - - - - - - - - - - - 
#  5 - - - - - o - o o o o - - - - - - 
#  0 - - - - - - - - - - - - - - - - - 
#  1 - - - - - - - - - - o - - - - - - 
#  1 - - - - - - - - - - o - - - - - - 
#  3 - o o o - - - - - - - - - - - - - 
#  1 - - - - - - - - - - - - - - o - - 
#  3 - - o o o - - - - - - - - - - - - 
#  0 - - - - - - - - - - - - - - - - - 
#  0 - - - - - - - - - - - - - - - - - 
#  0 - - - - - - - - - - - - - - - - - 
#  0 - - - - - - - - - - - - - - - - - 
#  0 - - - - - - - - - - - - - - - - - 
#  0 - - - - - - - - - - - - - - - - - 
#  1 - - - - - - - - - - - - - - - o - 
#  2 - - - o - - - - - - - - - - - o - 
