1 0 3 3 1 1 1 1 3 0 2 3 3 1 1 1 5 
0 0 2 3 1 5 1 2 2 1 1 1 2 1 1 1 6 
14 2 1
15 2 1
2 8 1
4 11 1
5 15 1
5 16 1
11 0 0
14 1 0
2 2 0
6 2 0
12 3 0
5 5 0
n: 17
m: 17
battleships: 2
cruisers: 3
destroyers: 4
submarines: 5
#    0 0 2 3 1 5 1 2 2 1 1 1 2 1 1 1 6 
#  1 - - - o - - - - - - - - - - - - - 
#  0 - - - - - - - - - - - - - - - - - 
#  3 - - - - - - - - - - - - - - o o o 
#  3 - - - - - o o o - - - - - - - - - 
#  1 - - - o - - - - - - - - - - - - - 
#  1 - - - o - - - - - - - - - - - - - 
#  1 - - - - - - - - - - - - - - - - o 
#  1 - - o - - - - - - - - - - - - - - 
#  3 - - o - - - - - - - - - o o - - - 
#  0 - - - - - - - - - - - - - - - - - 
#  2 - - - - - - - - o - - - - - - - o 
#  3 - - - - o o - - - - - - - - - - o 
#  3 - - - - - - - o - - - - o - - - o 
#  1 - - - - - - - - - - - - - - - - o 
#  1 - - - - - o - - - - - - - - - - - 
#  1 - - - - - o - - - - - - - - - - - 
#  5 - - - - - o - - o o o o - - - - - 
