3 2 2 1 4 3 2 1 4 2 2 
1 1 5 2 3 2 1 1 5 1 4 
10 0 1
8 3 1
1 4 1
2 4 1
7 5 1
2 3 0
7 4 0
3 5 0
7 7 0
9 7 0
n: 11
m: 11
battleships: 1
cruisers: 3
destroyers: 4
submarines: 5
#    1 1 5 2 3 2 1 1 5 1 4 
#  3 - - o - - o - - - - o 
#  2 - - o - - - - - - - o 
#  2 - - - - - - - - o - o 
#  1 - - - - - - - - o - - 
#  4 - o o o o - - - - - - 
#  3 - - - - - - - o o o - 
#  2 o - - o - - - - - - - 
#  1 - - - - - - - - - - o 
#  4 - - - - o o o - o - - 
#  2 - - o - - - - - o - - 
#  2 - - o - o - - - - - - 
