3 0 0 3 2 0 0 2 2 3 5 
5 0 1 1 1 2 2 2 1 1 4 
0 3 1
6 3 1
9 4 1
10 4 1
1 4 0
4 5 0
6 7 0
n: 11
m: 11
battleships: 1
cruisers: 2
destroyers: 3
submarines: 4
#    5 0 1 1 1 2 2 2 1 1 4 
#  3 - - - - o o - o - - - 
#  0 - - - - - - - - - - - 
#  0 - - - - - - - - - - - 
#  3 o - - - - o o - - - - 
#  2 - - - - - - - - - o o 
#  0 - - - - - - - - - - - 
#  0 - - - - - - - - - - - 
#  2 o - - o - - - - - - - 
#  2 o - - - - - - - - - o 
#  3 o - o - - - - - - - o 
#  5 o - - - - - o o o - o 
