1 1 5 3 5 0 0 2 2 3 3 1 
1 2 4 0 2 1 3 2 3 2 0 6 
7 2 1
9 2 1
4 3 1
7 4 1
9 4 1
6 0 0
9 1 0
3 4 0
4 4 0
6 5 0
n: 12
m: 12
battleships: 1
cruisers: 3
destroyers: 4
submarines: 5
#    1 2 4 0 2 1 3 2 3 2 0 6 
#  1 - - - - - o - - - - - - 
#  1 - - o - - - - - - - - - 
#  5 o - - - o - - o o o - - 
#  3 - - o - o - - - - - - o 
#  5 - - o - - - - o o o - o 
#  0 - - - - - - - - - - - - 
#  0 - - - - - - - - - - - - 
#  2 - - o - - - - - - - - o 
#  2 - - - - - - o - - - - o 
#  3 - o - - - - o - - - - o 
#  3 - o - - - - o - - - - o 
#  1 - - - - - - - - o - - - 
