2 2 1 0 1 1 2 3 3 1 0 4 
2 4 0 0 2 1 1 4 0 1 2 3 
0 4 1
7 6 1
4 7 1
7 8 1
0 7 0
2 9 0
8 9 0
n: 12
m: 12
battleships: 1
cruisers: 2
destroyers: 3
submarines: 4
#    2 4 0 0 2 1 1 4 0 1 2 3 
#  2 - o - - - - - - - - - o 
#  2 - o - - - - - - - - - o 
#  1 - o - - - - - - - - - - 
#  0 - - - - - - - - - - - - 
#  1 o - - - - - - - - - - - 
#  1 o - - - - - - - - - - - 
#  2 - - - - - - - o - - o - 
#  3 - o - - o - - o - - - - 
#  3 - - - - - - - o - o o - 
#  1 - - - - - - - o - - - - 
#  0 - - - - - - - - - - - - 
#  4 - - - - o o o - - - - o 
