1 0 1 1 4 0 0 1 0 1 1 0 
1 2 2 0 0 0 3 0 0 2 0 0 
0 4 1
2 7 1
5 0 0
9 0 0
n: 12
m: 12
battleships: 0
cruisers: 1
destroyers: 2
submarines: 3
#    1 2 2 0 0 0 3 0 0 2 0 0 
#  1 - - - - - - o - - - - - 
#  0 - - - - - - - - - - - - 
#  1 - o - - - - - - - - - - 
#  1 - - - - - - o - - - - - 
#  4 o o o - - - o - - - - - 
#  0 - - - - - - - - - - - - 
#  0 - - - - - - - - - - - - 
#  1 - - o - - - - - - - - - 
#  0 - - - - - - - - - - - - 
#  1 - - - - - - - - - o - - 
#  1 - - - - - - - - - o - - 
#  0 - - - - - - - - - - - - 
