1 0 0 6 1 3 3 1 0 0 2 0 3 
1 1 0 3 1 2 3 2 2 1 3 1 0 
5 3 1
3 5 1
11 5 1
0 7 1
6 1 0
9 1 0
12 3 0
6 5 0
n: 13
m: 13
battleships: 1
cruisers: 2
destroyers: 3
submarines: 4
#    1 1 0 3 1 2 3 2 2 1 3 1 0 
#  1 - - - - o - - - - - - - - 
#  0 - - - - - - - - - - - - - 
#  0 - - - - - - - - - - - - - 
#  6 - o - - - o o o o - o - - 
#  1 - - - o - - - - - - - - - 
#  3 - - - o - - - - - - o o - 
#  3 - - - o - o o - - - - - - 
#  1 o - - - - - - - - - - - - 
#  0 - - - - - - - - - - - - - 
#  0 - - - - - - - - - - - - - 
#  2 - - - - - - - - - o o - - 
#  0 - - - - - - - - - - - - - 
#  3 - - - - - - o o o - - - - 
