5 1 0 2 3 1 1 2 1 5 2 1 2 
4 0 0 5 1 1 1 0 2 1 4 4 3 
0 0 1
4 0 1
8 4 1
11 7 1
3 8 1
2 0 0
10 0 0
9 1 0
7 5 0
4 6 0
n: 13
m: 13
battleships: 1
cruisers: 3
destroyers: 4
submarines: 5
#    4 0 0 5 1 1 1 0 2 1 4 4 3 
#  5 o - - o o o o - - - - - - 
#  1 - - - - - - - - - - - - o 
#  0 - - - - - - - - - - - - - 
#  2 o - - - - - - - - - - o - 
#  3 o - - - - - - - o - - o - 
#  1 - - - - - - - - - - - o - 
#  1 o - - - - - - - - - - - - 
#  2 - - - - - - - - - - o o - 
#  1 - - - o - - - - - - - - - 
#  5 - - - o - - - - o o o - o 
#  2 - - - o - - - - - - - - o 
#  1 - - - - - - - - - - o - - 
#  2 - - - o - - - - - - o - - 
